spring.application.name=auth-test-meetime
server.servlet.contextPath=/api
server.port=8080

### Disable database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
