spring.application.name=auth-test-meetime
server.servlet.contextPath=/api
server.port=8080

### Disable database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

app.api.client_id=${CLIENT_ID}
app.api.redirect_uri=${REDIRECT_URI}
app.api.scope=${SCOPE}
app.api.client_secret=${CLIENT_SECRET}

### Login
logging.level.org.springframework.security=TRACE